version: '3.3'
services:
  redis:
    image: redis:latest
    container_name: redis
    volumes:
     - ./conf/redis.conf:/usr/local/redis/redis.conf
     - ./data/redis:/data
    command: ["redis-server", "/usr/local/redis/redis.conf"]
    ports:
     - "6379:6379"
    networks:
     - dev
  mongo:
    image: mongo:7
    container_name: mongo
    volumes:
      - ./conf/mongod.conf:/etc/mongo/mongod.conf
      - ./data/mongo:/data/db
    command: ["mongod", "--config", "/etc/mongo/mongod.conf"]
    ports:
      - "27017:27017"
    networks:
      - dev
    environment:
      # MONGO_INITDB_DATABASE: admin
      # MONGO_INITDB_ROOT_USERNAME: cc # 账号
      # MONGO_INITDB_ROOT_PASSWORD: test@123.qq # 密码
      MONGO_INITDB_ROOT_USERNAME: $MONGO_USER
      MONGO_INITDB_ROOT_PASSWORD: $MONGO_PASS
      MONGO_INITDB_DATABASE: admin
  mysql:
    image: mysql:8.4
    container_name: mysql
    environment:
     MYSQL_ROOT_PASSWORD: root
     TZ: Asia/Shanghai
     LANG: en_US.UTF-8
    volumes:
     - ./conf/my.cnf:/etc/my.cnf
     - ./data/mysql:/var/lib/mysql
    ports:
     - "3306:3306"
    networks:
     - dev
  nacos:
    image: nacos/nacos-server
    container_name: nacos
    env_file:
     - ./conf/nacos-standlone-mysql.env
    # volumes:
    #   - ./standalone-logs/:/home/nacos/logs
    ports:
     - "8848:8848"
     - "9848:9848"
    # restart: always
    networks:
     - dev
networks:
  dev:
    driver: bridge
