# mongod.conf

# Where and how to store data.
#storage:
#  dbPath: /var/lib/mongo
#  journal:
#    enabled: true

# Where to write logging data.
#systemLog:
#  destination: file
#  logAppend: true
#  path: /var/log/mongodb/mongod.log

# Network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# how the process runs
#processManagement:
#  timeZoneInfo: /usr/share/zoneinfo

#security:
#  authorization: enabled

#operationProfiling:
#  slowOpThresholdMs: 100

#replication:
#  replSetName: "rs0"

#sharding:
#  clusterRole: shardsvr

# Enterprise-Only Options:
#auditLog:
#  destination: file
#  format: BSON
#  path: /var/log/mongodb/audit.log

#snmp:
#  subagent: true
#  master: true
